# RESTFulLinq

./: README.md  RESTFulLinq.sln
RESTFulLinq/: License.txt  RESTFulLinq.csproj
RESTFulLinq.Infrastructure.Build/: Program.cs
RESTFulLinq/Clients/: RESTFulLinqClient.cs
RESTFulLinq/Models/: IGlobals.cs
RESTFulLinq/Properties/: Resources.Designer.cs  Resources.resx
RESTFulLinq/Services/: RESTFulLinqService.cs
