<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.2</Version>
    <Authors>Hassan Habib</Authors>
    <Description>RESTFulLinq is a library that allows you to send LINQ statements to your .NET API and execute these queries on the server /database in a fluent API fashion.</Description>
    <Copyright>Copyright (c) Hassan Habib</Copyright>
    <PackageIcon>RESTFulLinq.png</PackageIcon>
    <PackageProjectUrl>https://www.hassanhabib.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hassanhabib/RESTFulLinq</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>RESTFul APIs</PackageTags>
    <PackageReleaseNotes>This is a beta version - it allows basic operations with LINQ such as Where, Select (non anonymous types), Skip, Take and FirstOrDefault</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="RESTFulSense" Version="2.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\RESTFulLinq.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
